TENANT=dweebseye
CLIENT_ID=b255d4dc-a888-414a-b634-a9a8a92927b5
SCOPE=offline_access https://dweebseye.onmicrosoft.com/api/dweebseye.api.read
POLICY=B2C_1_sign_in_sign_up
TOKEN_IDENTIFIER=b2c_dweebseye
NONCE=dweebseyeb2c
API_URL=dweebs-eye.azurewebsites.net