# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Flutter Action

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup the flutter environment.
      uses: subosito/flutter-action@v1
      with:
        flutter-version: '2.0.0'
    - name: Get flutter dependencies.
      run: flutter pub get
    - name: Use env.dev file
      run: cp .env.dev .env
    - name: Run tests for flutter project.
      run: flutter test
