# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Flutter Action

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup the flutter environment.
      uses: subosito/flutter-action@v1
      with:
        flutter-version: '1.22.4'
    - name: Get flutter dependencies.
      run: flutter pub get
    # - name: Run tests for flutter project.
    #   env:
    #       TENANT_SECRET: ${{ secrets.TENANT }}
    #       CLIENT_ID_SECRET: ${{ secrets.CLIENT_ID }}
    #       SCOPE_SECRET: ${{ secrets.SCOPE }}
    #       POLICY_SECRET: ${{ secrets.POLICY }}
    #       TOKEN_IDENTIFIER_SECRET: ${{ secrets.POLICY }}
    #       NONCE_SECRET: ${{ secrets.NONCE }}
    #   run: flutter test
